apiVersion: "v2"
name: "my-podinfo-dev"
version: "1.0.0"
FILENAME: "Chart.yaml"
dependencies[-]:
  version: "6.6.0"
dependencies:
- name: "podinfo"
  repository: "https://stefanprodan.github.io/podinfo"
  version: "6.7.1"
